<!DOCTYPE html>
<html>
<head>
  <title>Accessible Hangouts for Google Plus</title>
  <link rel="stylesheet" type="text/css" href="/css/common.css" />
  <link rel="stylesheet" type="text/css" href="/css/options.css" />
  <link rel="stylesheet" type="text/css" href="/css/options_custom.css" />
  <script type="text/javascript" src="/js/options.js"></script>
</head>
<body>
  <div id="body-container">
    <div id="header">
      <div class="widget">
        <div class="g-plus" data-href="https://plus.google.com/116805285176805120365?rel=author" data-width="300" data-height="69"></div>
      </div>
      <h1>Accessible Hangouts <em id="version"></em></h1>
      <p>
        <a
         href="https://chrome.google.com/webstore/detail/afplbanbdkegepldnnejlcdeolclilkh">
         Visit extension page
        </a>,
        <a
         href="mailto:mhm@chromium.org">
         File bugs and suggestions
        </a><br/>
      </p>
    </div>
    <div id="main">
      <div class="extension-template">
        <div class="extension-header">Support my open source development!</div>
        <div class="extension-options">
          <dl>
            <dt>My <strong>Code for Charity</strong> fundraiser! </dt>
            <dd>
              <span>Help the cause and </span>
              <button id="charity">Donate on CrowdRise!</button>
              <span>It will really make a difference and will give me energy and motivation to continue coding :) </span>
            </dd>
            <dt>Support future <strong>open source</strong> projects</dt>
            <dd>
              <span>Donate to my </span>
              <button id="donate">Paypal</button>
              <span>so I can use the funds to develop (server costs, hardware) more projects.</span>
            </dd>
          </dl>
        </div>
      </div>
      <div class="extension-template" role="options">
        <div class="extension-header">Options</div>
        <div class="extension-options" id="options">
          <p>
            <label for="volume">Volume: <input name="volume" title="Voice Volume Setup" id="volume" type="range"  min="0" max="1" step="0.1" />
          </p>
          <p>
            <label for="speed">Speed: <input name="speed" title="Voice Speed Setup" id="speed" type="range"  min="0.2" max="2" step="0.2" />
          </p>
          <p>
            <label for="pitch">Pitch: <input name="pitch" title="Voice Pitch Setup" id="pitch" type="range"  min="0" max="2" step="0.2" />
          </p>
          <p>
            <button id="test-volume" title="Test Speech Volume">Test</button>
          </p>
        </div>
      </div>
    </div>
    <div id="footer">
      <div id="buttons">
        <button id="button-close" title="Close Options">Close</button>
      </div>
      <div id="credits">
        Extension developed by <a href="http://mohamedmansour.com">Mohamed Mansour</a>,
        Source Code available in <a href="https://github.com/mohamedmansour/accessible-hangouts-extension/">GitHub</a>
      </div>
    </div>
  </div>
</body>
</html>
